src/lib/btp.proto

syntax = "proto3";

package interledger;

service Interledger {
    rpc Stream (stream BtpPacket) returns (stream BtpPacket) {}
}

message BtpPacket {
    int32 type = 1;
    string id = 2;
    string correlationId = 3;
    string protocol = 4;
    int32 contentType = 5;
    bytes payload = 6;
    string code = 7;
    string message = 8;
}
//
//message BtpPacketData {
//    repeated BtpSubProtocol protocolData = 1;
//    string amount = 2;
//    string code = 3;
//    string name = 4;
//    string triggeredAt = 5;
//    string data = 6;
//}
//
//message BtpSubProtocol {
//    string protocolName = 1;
//    int32 contentType = 2;
//    bytes data = 3;
//}
