src/lib/btp.proto

syntax = "proto3";

package interledger;

service Interledger {
    rpc Stream (stream bytes) returns (stream bytes) {}
}

//message BtpPacket {
//    uint32 requestId = 1;
//    int32 type = 2;
//    BtpPacketData data = 3;
//}
//
//message BtpPacketData {
//    repeated BtpSubProtocol protocolData = 1;
//    string amount = 2;
//    string code = 3;
//    string name = 4;
//    string triggeredAt = 5;
//    string data = 6;
//}
//
//message BtpSubProtocol {
//    string protocolName = 1;
//    int32 contentType = 2;
//    bytes data = 3;
//}
