src/lib/ilp.proto

syntax = "proto3";

package interledger;

service Interledger {
    rpc Authenticate (AuthMessage) returns (AuthResponse) {}
    rpc Stream (stream IlpPacketFrame) returns (stream IlpPacketFrame) {}
}

message IlpPacketFrame {
    int32 type = 1;
    string id = 2;
    string correlationId = 3;
    string protocol = 4;
    int32 contentType = 5;
    bytes payload = 6;
    string code = 7;
    string message = 8;
}

message AuthMessage {
    string id = 1;
}

message AuthResponse {
    string id = 1;
}
